{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 34,
  "lineage": "924852a7-ba49-30ff-e650-3b7d6aeff9c6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "virtualbox_vm",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/shekeriev/virtualbox\"]",
      "instances": [
        {
          "index_key": "node-01",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "bd52087c-af5b-470d-939a-22a5faeecc26",
            "image": "https://app.vagrantup.com/ubuntu/boxes/bionic64/versions/20180903.0.0/providers/virtualbox.box",
            "memory": "512 mib",
            "name": "node-01",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "wlp0s20f3",
                "ipv4_address": "192.168.0.115",
                "ipv4_address_available": "yes",
                "mac_address": "080027DB6B4A",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": "{\n    \"role\": \"worker\",\n    \"foo\": \"bar\"\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "node-02",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "boot_order": null,
            "checksum": null,
            "checksum_type": null,
            "cpus": 2,
            "id": "69f2f345-2aa6-47d8-9dfb-7bf1b3812196",
            "image": "https://app.vagrantup.com/ubuntu/boxes/bionic64/versions/20180903.0.0/providers/virtualbox.box",
            "memory": "512 mib",
            "name": "node-02",
            "network_adapter": [
              {
                "device": "IntelPro1000MTServer",
                "host_interface": "wlp0s20f3",
                "ipv4_address": "192.168.0.116",
                "ipv4_address_available": "yes",
                "mac_address": "080027B61307",
                "status": "up",
                "type": "bridged"
              }
            ],
            "optical_disks": null,
            "status": "running",
            "url": null,
            "user_data": "{\n    \"role\": \"worker\",\n    \"foo\": \"bar\"\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
